{
  "name": "ab-validation",
  "version": "2.0",
  "description": "Lightweight form validation",
  "author": "Arian Bahreman",
  "homepage": "https://github.com/arianbahreman/ab-validation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianbahreman/ab-validation.git"
  },
  "bugs": {
    "url": "https://github.com/arianbahreman/ab-validation/issues"
  },
  "keywords": [
    "form",
    "validation",
    "validator",
    "async",
    "javascript"
  ],
  "files": [
    "dis/**/*"
  ],
  "main": "dist/index.js",
  "types": "dis/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./validators": {
      "types": "./dist/validators.d.ts",
      "default": "./dist/validators.js"
    }
  },
  "scripts": {
    "build": "npm run build-validation && npm run build-validators",
    "build-validators": "npx jest && npx tsup src/validators/validators.ts --minify --dts",
    "build-validation": "npx tsup src/index.ts --minify --dts",
    "publish": "npm publish"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
